###############################################################################
# Copyright (c) 2008, 2014 Wind River Systems, Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Wind River Systems - initial implementation
###############################################################################

# "featureName" property - name of the feature
featureName=TCF Debugger

# "providerName" property - name of the company that provides the feature
providerName=Eclipse.org - TCF

# "updateSiteName" property - label for the update site
updateSiteName=Eclipse Update Site

# "description" property - description of the feature
description=\
TCF (Target Communication Framework) is universal, extensible, \
simple, lightweight, vendor agnostic framework for tools and \
targets to communicate for purpose of debugging, profiling, code \
patching and other device software development needs.

# copyright
copyright=\
Copyright (c) 2008, 2014 Wind River Systems, Inc. and others. \
All rights reserved. This program and the accompanying materials \
are made available under the terms of the Eclipse Public License v1.0 \
which accompanies this distribution, and is available at \
http://www.eclipse.org/legal/epl-v10.html
################ end of copyright property ####################################
